<!DOCTYPE html>
<html lang="en">
<head>
    <title>Polytechnic University of the Philippines - Santa Maria Campus</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color:#800000;
            text-align: center;
        }

        h2 {
            text-align: center;
            color:#5b440c;
        }

        h3 {
            color:#000000;
        }

        table {
    align-content: center;
    border-width: 0cqb;
    width: 100%; 
    border: 1px solid black;
    border-collapse: collapse;
    font-weight: 100;
    font-style: normal;

}

th, td {
    border: 3px solid #320a0a;
    padding: 8px;
    text-align: center;
}
    </style>

</head>
<body>

    <h1>Republic of the Philippines<br>
        Polytechnic University of the Philippines<br>
        Santa Maria Campus</h1>

    <h3>Lenon, Angel Lyka Siasol<br>
        2022-00023-SM-0<br>
        Block 13 Lot 09, Glendale Residences, Sta.Clara, Sta.Maria, Bulacan 3022</h3>
        

        <table border="0.5">
            <tr>
                <td>Program Description: Bachelor of Science in Information Technology (Sta.Maria)</td>
                <td>Program Code: BSIT-SM</td>
            </tr>
            <tr>
                <td>Campus: Sta.Maria</td>
                <td>Year Level: Second Year<br>
                    Section: 1</td>
            </tr>
        </table>
        
    <h2>Bachelor of Science in Information Technology<br>
        Second Year - First Semester</h2>

    <h1>Course Details:</h1>

    <table>
        <thead>
            <tr bgcolor="F5CCA0">
                <th>Course Code</th>
                <th>Subject</th>
                <th>Schedule</th>
            </tr>
        </thead>
        <tbody>
            <tr bgcolor="EAD7BB">
                <td>COMP 006</td>
                <td>Data Structures and Algorithms</td>
                <td>Schedule:<br> Monday ~ 12:30 PM - 03:30 PM<br>
                    Saturday ~ 07:30AM - 09:30AM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>COMP 007</td>
                <td>Operating Systems</td>
                <td>Schedule:<br> Thursday ~ 07:30AM - 10:30AM<br>
                    Thursday ~ 10:30AM - 12:30PM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>COMP 008</td>
                <td>Data Communications and Networking</td>
                <td>Schedule:<br> Friday ~ 07:30AM - 10:30AM<br>
                    Friday ~ 10:30AM - 12:30PM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>ELEC IT-FE1</td>
                <td>BSIT Free Elective 1</td>
                <td>Schedule:<br> Monday ~ 07:30AM - 10:30AM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>GEED 001</td>
                <td>Understanding the Self/Pag-unawa sa Sarili</td>
                <td>Schedule:<br> Saturday ~ 05:00PM - 08:00PM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>GEED 028</td>
                <td>Reading Visual Arts</td>
                <td>Schedule:<br> Wednesday ~ 02:00PM - 05:00PM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>INTE 201</td>
                <td>Programming 3 (Structured Programming)</td>
                <td>Schedule:<br> Monday ~ 07:30PM - 09:00PM<br> 
                    Tuesday ~ 07:30PM - 09:00PM<br> 
                    Saturday ~ 11:30AM - 01:30PM</td>
            </tr>
            <tr bgcolor="EAD7BB">
                <td>PATHFIT 3</td>
                <td>Physical Activity Towards Health and Fitness 3</td>
                <td>Schedule:<br> Thursday ~ 05:00PM - 07:00PM</td>
            </tr>
        </tbody>
    </table>

    <center>
        <p><small>--------------------------------------NOTHING FOLLOWS----------------------------------------------</small></p>
    </center>

    <ul>
        <hr>
    </ul>

    <ul>
        <center>
            <p><strong>NOTE: This document contains personal information and is subject to Data Privacy regulations. <br> Unauthorized
                    use, disclosure, or dissemination of this information is strictly prohibited. <br> Please handle with care
                    and ensure compliance with applicable privacy laws and regulations.</strong></p>
        </center>
</body>
</html>
